
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Z2R0Y2hkZm9ydGxybXBxc3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzIyNTQsImV4cCI6MjA2NTE0ODI1NH0.OQI86SZudIdZS4K7taZjzQbdNQJMwweqfh3t1sOItss
VITE_SUPABASE_URL=https://wzgdtchdfortlrmpqssl.supabase.co